[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_intro"]
[ext_resource type="Script" path="res://scripts/intro_corrections.gd" id="2_corrections"]
[ext_resource type="Script" path="res://scripts/gameplay_session_resilient.gd" id="3_gameplay"]
[ext_resource type="Script" path="res://scripts/pre_intro_star_to_table_testable.gd" id="4_preintro"]
[ext_resource type="Script" path="res://scripts/visual_polish.gd" id="5_visual"]
[ext_resource type="Script" path="res://scripts/pre_intro_refinement.gd" id="6_refinement"]
[ext_resource type="Script" path="res://scripts/frame_pacing_governor.gd" id="7_pacing"]
[ext_resource type="Script" path="res://scripts/web_gpu_warmup_testable.gd" id="8_warmup"]
[ext_resource type="Script" path="res://scripts/smooth_intro_timeline_testable.gd" id="9_smooth"]
[ext_resource type="Script" path="res://scripts/session_setup_arabic.gd" id="10_setup"]
[ext_resource type="Script" path="res://scripts/online_session.gd" id="11_online"]
[ext_resource type="Script" path="res://scripts/session_setup_guard_redesign.gd" id="12_setup_guard"]
[ext_resource type="Script" path="res://scripts/background_music.gd" id="13_music"]
[ext_resource type="Script" path="res://scripts/gameplay_camera_zoom.gd" id="14_zoom"]
[ext_resource type="Script" path="res://scripts/online_resilience_test_bridge.gd" id="15_online_test"]
[ext_resource type="Script" path="res://scripts/telemetry_monitor.gd" id="16_telemetry"]
[ext_resource type="Script" path="res://scripts/rooms_observer_route.gd" id="17_rooms_observer"]

[node name="YAKOLAKIntro26" type="Node3D"]
script = ExtResource("1_intro")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
script = ExtResource("13_music")

[node name="FramePacingGovernor" type="Node" parent="."]
script = ExtResource("7_pacing")

[node name="SmoothIntroTimeline" type="Node" parent="."]
script = ExtResource("9_smooth")

[node name="ExistingIntroCorrections" type="Node" parent="."]
script = ExtResource("2_corrections")

[node name="StudioVisualPolish" type="Node" parent="."]
script = ExtResource("5_visual")

[node name="WebGPUWarmup" type="Node" parent="."]
script = ExtResource("8_warmup")

[node name="StarToTablePreIntro" type="Node" parent="."]
script = ExtResource("4_preintro")

[node name="StarToTableRefinement" type="Node" parent="."]
script = ExtResource("6_refinement")

[node name="SessionSetup" type="Node" parent="."]
script = ExtResource("10_setup")

[node name="SessionSetupGuard" type="Node" parent="."]
script = ExtResource("12_setup_guard")

[node name="RoomsObserverRoute" type="Node" parent="."]
script = ExtResource("17_rooms_observer")

[node name="TelemetryMonitor" type="Node" parent="."]
script = ExtResource("16_telemetry")

[node name="OnlineSession" type="Node" parent="."]
script = ExtResource("11_online")

[node name="OnlineResilienceTestBridge" type="Node" parent="."]
script = ExtResource("15_online_test")

[node name="PostIntroGameplay" type="Node" parent="."]
script = ExtResource("3_gameplay")

[node name="GameplayCameraZoom" type="Node" parent="."]
script = ExtResource("14_zoom")