[gd_scene load_steps=43 format=3]

[ext_resource type="Script" path="res://scripts/intro_handoff.gd" id="1_intro"]
[ext_resource type="Script" path="res://scripts/intro_corrections.gd" id="2_corrections"]
[ext_resource type="Script" path="res://scripts/gameplay_session_nested_pick.gd" id="3_nested_dependency"]
[ext_resource type="Script" path="res://scripts/pre_intro_hidden_drop.gd" id="4_preintro"]
[ext_resource type="Script" path="res://scripts/visual_polish.gd" id="5_visual"]
[ext_resource type="Script" path="res://scripts/pre_intro_refinement.gd" id="6_refinement"]
[ext_resource type="Script" path="res://scripts/frame_pacing_governor.gd" id="7_pacing"]
[ext_resource type="Script" path="res://scripts/web_gpu_warmup_testable.gd" id="8_warmup"]
[ext_resource type="Script" path="res://scripts/smooth_intro_timeline_testable.gd" id="9_smooth"]
[ext_resource type="Script" path="res://scripts/session_setup_state_inventory.gd" id="10_setup"]
[ext_resource type="Script" path="res://scripts/online_session_reconnect_hydration.gd" id="11_online"]
[ext_resource type="Script" path="res://scripts/session_setup_guard_redesign.gd" id="12_setup_guard"]
[ext_resource type="Script" path="res://scripts/background_music.gd" id="13_music"]
[ext_resource type="Script" path="res://scripts/gameplay_camera_zoom.gd" id="14_zoom"]
[ext_resource type="Script" path="res://scripts/online_resilience_test_bridge.gd" id="15_online_test"]
[ext_resource type="Script" path="res://scripts/telemetry_monitor.gd" id="16_telemetry"]
[ext_resource type="Script" path="res://scripts/rooms_observer_route.gd" id="17_rooms_observer"]
[ext_resource type="Script" path="res://scripts/telemetry_watchdog.gd" id="18_watchdog"]
[ext_resource type="Script" path="res://scripts/telemetry_console_capture.gd" id="19_console_capture"]
[ext_resource type="Script" path="res://scripts/gameplay_session_polish.gd" id="20_polish_dependency"]
[ext_resource type="Script" path="res://scripts/diagnostics_gate.gd" id="21_diagnostics"]
[ext_resource type="Script" path="res://scripts/gameplay_turn_transition_stale_safe.gd" id="22_gameplay"]
[ext_resource type="Script" path="res://scripts/gameplay_session_efficient.gd" id="23_efficient_dependency"]
[ext_resource type="Script" path="res://scripts/gameplay_tutorial_showcase.gd" id="24_tutorial_dependency"]
[ext_resource type="Script" path="res://scripts/turn_clarity_hud_design_system.gd" id="25_turn_hud"]
[ext_resource type="Script" path="res://scripts/iconography.gd" id="26_iconography"]
[ext_resource type="Texture2D" path="res://assets/icons/lucide/x.svg" id="27_close_icon"]
[ext_resource type="Texture2D" path="res://assets/icons/lucide/ellipsis.svg" id="28_menu_icon"]
[ext_resource type="Script" path="res://scripts/ui_design.gd" id="29_design_dependency"]
[ext_resource type="Script" path="res://scripts/gameplay_rematch_lifecycle.gd" id="30_gameplay_base_dependency"]
[ext_resource type="Script" path="res://scripts/turn_clarity_hud.gd" id="31_turn_hud_base_dependency"]
[ext_resource type="Script" path="res://scripts/session_setup_design_system.gd" id="32_setup_design_dependency"]
[ext_resource type="Script" path="res://scripts/gameplay_design_system.gd" id="33_gameplay_design_dependency"]
[ext_resource type="Script" path="res://scripts/session_setup_interaction_feedback.gd" id="34_setup_feedback_dependency"]
[ext_resource type="Script" path="res://scripts/gameplay_interaction_feedback.gd" id="35_gameplay_feedback_dependency"]
[ext_resource type="Script" path="res://scripts/online_state_catalog.gd" id="36_online_state_catalog_dependency"]
[ext_resource type="Script" path="res://scripts/gameplay_touch_semantic_audit.gd" id="37_touch_semantic_audit"]
[ext_resource type="Script" path="res://scripts/gameplay_state_inventory.gd" id="38_gameplay_state_dependency"]
[ext_resource type="Script" path="res://scripts/turn_light_crossfade.gd" id="39_turn_light"]
[ext_resource type="Script" path="res://scripts/gameplay_explicit_handoff.gd" id="40_gameplay_handoff_dependency"]
[ext_resource type="Script" path="res://scripts/browser_verification_bridge.gd" id="41_browser_verification"]

[node name="YAKOLAKIntro26" type="Node3D"]
script = ExtResource("1_intro")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
script = ExtResource("13_music")

[node name="FramePacingGovernor" type="Node" parent="."]
script = ExtResource("7_pacing")

[node name="SmoothIntroTimeline" type="Node" parent="."]
script = ExtResource("9_smooth")

[node name="ExistingIntroCorrections" type="Node" parent="."]
script = ExtResource("2_corrections")

[node name="StudioVisualPolish" type="Node" parent="."]
script = ExtResource("5_visual")

[node name="WebGPUWarmup" type="Node" parent="."]
script = ExtResource("8_warmup")

[node name="StarToTablePreIntro" type="Node" parent="."]
script = ExtResource("4_preintro")

[node name="StarToTableRefinement" type="Node" parent="."]
script = ExtResource("6_refinement")

[node name="SessionSetup" type="Node" parent="."]
script = ExtResource("10_setup")

[node name="SessionSetupGuard" type="Node" parent="."]
script = ExtResource("12_setup_guard")

[node name="RoomsObserverRoute" type="Node" parent="."]
script = ExtResource("17_rooms_observer")

[node name="TelemetryMonitor" type="Node" parent="."]

[node name="TelemetryConsoleCapture" type="Node" parent="."]

[node name="TelemetryWatchdog" type="Node" parent="."]

[node name="DiagnosticsGate" type="Node" parent="."]
script = ExtResource("21_diagnostics")

[node name="OnlineSession" type="Node" parent="."]
script = ExtResource("11_online")

[node name="OnlineResilienceTestBridge" type="Node" parent="."]
script = ExtResource("15_online_test")

[node name="BrowserVerificationBridge" type="Node" parent="."]
script = ExtResource("41_browser_verification")

[node name="PostIntroGameplay" type="Node" parent="."]
script = ExtResource("22_gameplay")

[node name="GameplayTouchSemanticAudit" type="Node" parent="."]
script = ExtResource("37_touch_semantic_audit")

[node name="TurnClarityHUD" type="Node" parent="."]
script = ExtResource("25_turn_hud")

[node name="TurnLightCrossfade" type="Node3D" parent="."]
script = ExtResource("39_turn_light")

[node name="GameplayCameraZoom" type="Node" parent="."]
script = ExtResource("14_zoom")

[node name="Iconography" type="Node" parent="."]
script = ExtResource("26_iconography")
close_icon = ExtResource("27_close_icon")
menu_icon = ExtResource("28_menu_icon")